<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
.img1{

width: 120px;
cursor: pointer;
height: 50px;
}
.navbar{
    width: 100%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(117, 151, 215);
}
.navbar ul li{
    display:inline;
    list-style: none;
    margin: 0 20px;
}
.navbar ul li a{
    color: rgb(252, 241, 241);
    text-decoration: none;
    text-transform: uppercase;
    
}
#img2{
    width: 100%;
    cursor: pointer;
}
#img3{
    height: 500px;
    width: 100%;
}
footer{
    background-color: rgb(70, 93, 138);
}
.footercontainer{
    width: 100%;
    padding: 70px 30px 20px;
}
.footernav{
    margin: 30px 0;
}

.footernav ul li{
    display: inline;
    margin: 60px;

}
.footernav  ul li a{
    font-size: 30px;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    
    
}
.footernav  ul li a:hover{
    color: darkblue;
}

.footerbottom p{
     font-weight: bolder;
    width: 100%;
    text-align: center;
}
    </style>
</head>
<body>
<div class="navbar">
<img class="img1" src="logo.JPG" alt="">
<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Blog</a></li>
</ul>
</div>
<main>
    <img id="img2" src="web3.0.png" alt="">
    <img id="img3" src="metaverse.png" alt="">
    </main>
    <footer>
        <div class="footercontainer">
            <div class="footernav">
                <ul>
                    <li><a href="#">📧 Email</a></li>
                    <li><a href="#">❔  Queries</a></li>
                    <li><a href="#">📃  Pages</a></li>
                    <li><a href="#">📍Location</a></li>
                </ul>
            </div>
            <div class="footerbottom">
                <p>Copyright &copy; 2023: Designed By <span class="designer">Aiman Izhar</span></p>
            </div>
        </div>
    </footer>
</body>
</html>